{
  "name": "mswjs-demo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@opentiny/vue": "3",
    "@opentiny/vue-notify": "^3.20.0",
    "@opentiny/vue-vite-import": "^1.2.0",
    "axios": "^1.7.9",
    "qs": "^6.13.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@opentiny/unplugin-tiny-vue": "^0.0.2",
    "@types/node": "^22.10.1",
    "@types/qs": "^6.9.17",
    "@unocss/eslint-plugin": "^0.64.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2",
    "msw": "^2.6.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
